{
   "name": "soundswallower",
   "version": "0.2.0",
   "description": "An even smaller speech recognizer",
   "main": "soundswallower.js",
   "scripts": {
      "test": "mocha test && mocha test_custom_load",
      "build:prod": "emcmake cmake .. -DCMAKE_BUILD_TYPE=Release && emmake make",
      "build:dev": "emcmake cmake .. -DCMAKE_BUILD_TYPE=Debug && emmake make",
      "build": "npm run build:prod"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/ReadAlongs/SoundSwallower.git"
   },
   "keywords": [
      "speech",
      "audio",
      "nlp"
   ],
   "author": "David Huggins-Daines <dhdaines@gmail.com>",
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/ReadAlongs/SoundSwallower/issues"
   },
   "homepage": "https://github.com/ReadAlongs/SoundSwallower#readme",
   "devDependencies": {
      "jsdoc": "^3.6.10",
      "mocha": "^10.0.0"
   },
   "dependencies": {}
}
